<% if [ -z "${DOMAIN_NGXCONF}" ] ; then -%>
#======================================================================================================================
# WARNING: This file is generated. Do not make changes to this file.
# Changes will be overwritten the next time the container is started.
#
# To add server names or aliases please use /ssl/conf.sh (see ssl-conf-sample.sh).
#
# If you need a fully custom configuration then add the following to /ssl/conf.sh:
#   NGXCONF["<%= "${DOMAIN_NAME}" %>"]="custom"
# This will stop this file being generated next time the container is started.
#
# Copyright (c) 2021 Ben Green <https://bcgdesign.com>
#======================================================================================================================
<% fi %>
server {
    # serve site for these domain names only
    server_name                         <%= "${SERVER_NAMES}" %>;

    # listen on HTTP port
    listen                              80;
    listen                              [::]:80;

<%+ ./nginx-acme-challenge.part.esh %>

    # handle all non-secure requests
    location / {
<% if [ "${SSL_REDIRECT_INSECURE}" = "1" ] ; then -%>
<% if [ "${SSL_REDIRECT_TO_CANONICAL}" = "1" ] ; then -%>
        # redirect to canonical domain name
        return                          301 <%= "https://${DOMAIN_NAME}" %>$request_uri;
<% else -%>
        # redirect to SSL for each domain name
<% SERVER_NAMES_ARRAY=(${SERVER_NAMES}) -%>
<% for DN in "${SERVER_NAMES_ARRAY[@]}" ; do -%>
<% [[ -z "${DN}" ]] && continue -%>
        if ($host = <%= "${DN}" %>) {
            return                      301 https://$host$request_uri;
        }
<% done -%>
        # return HTTP no content - should never really get here though
        return                          204;
<% fi ; fi -%>
    }
}

server {
    # serve site for these domain names only
    server_name                         <%= "${SERVER_NAMES}" %>;

    # listen on default SSL port and use HTTP/2
    listen                              443 ssl http2;
    listen                              [::]:443 ssl http2;

    # because he was a legend
    add_header                          X-Clacks-Overhead "GNU Terry Pratchett";
<% if [ "${SSL_REDIRECT_TO_CANONICAL}" = "1" ] ; then %>
    # redirect to canonical domain name
    if ($host != <%= "${DOMAIN_NAME}" %>) {
        return                          301 <%= "https://${DOMAIN_NAME}" %>$request_uri;
    }
<% fi -%>

    # optional file to have multiple upstream servers
    include                             <%= "${CUSTOM_CONF}/${DOMAIN_NAME}[.]upstream" %>;

    # main site configuration block
    location / {
        proxy_pass                      <%= "${UPSTREAM}" %>;
        include                         helpers/proxy-params.conf;
        include                         helpers/proxy-secure-headers.conf;
        error_page                      502 503 504 /maintenance.html;
        include                         <%= "${CUSTOM_CONF}/*.conf" %>;
    }

    # returns a friendly auto-refreshing 'maintenance' page if upstream servers are not available
    include                             helpers/proxy-maintenance.conf;

<%+ ./nginx-ssl-certs.part.esh %>
}
