#======================================================================================================================
# WARNING: This file is generated. Do not make changes to this file.
# Changes will be overwritten the next time the container is started.
#
# Use environment variable PROXY_URI to change this file.
#
# Copyright (c) 2021 Ben Green <https://bcgdesign.com>
#======================================================================================================================

#======================================================================================================================
# HTTP
#======================================================================================================================

server {
    # handle requests that don't match a defined site
    listen                          80 default_server;
    listen                          [::]:80 default_server;

<%+ ./nginx-acme-challenge.part.esh %>

    location / {
        # redirect all other requests to HTTPS using PROXY_URI
        return                      301 <%= "https://${DOMAIN_NAME}" %>$request_uri;
    }
}


#======================================================================================================================
# HTTPS
#======================================================================================================================

server {
    # handle requests that don't match a defined site
    listen                          443 ssl http2 default_server;
    listen                          [::]:443 ssl http2 default_server;

    # redirect to PROXY_URI to avoid certificate errors
    if ($host != <%= "${DOMAIN_NAME}" %>) {
        return                      301 <%= "https://${DOMAIN_NAME}" %>$request_uri;
    }

    # because he was a legend
    include                         helpers/nginx-discworld.conf;

    # include secure headers
    include                         helpers/proxy-secure-headers.conf;

    # include standard helpers
    include                         helpers/nginx-ignore-favicon.conf;
    include                         helpers/nginx-static-files.conf;

    # serve pages in <%= "${WWW}" %> (map volume to override default pages)
    root                            <%= "${WWW}" %>;

<%+ ./nginx-ssl-certs.part.esh %>
}
