proxy_hide_header                   Strict-Transport-Security;
add_header                          Strict-Transport-Security "max-age=63072000" always;
proxy_hide_header                   X-Frame-Options;
add_header                          X-Frame-Options "SAMEORIGIN";
proxy_hide_header                   X-Content-Type-Options;
add_header                          X-Content-Type-Options "nosniff";
proxy_hide_header                   X-XSS-Protection;
add_header                          X-XSS-Protection "1; mode=block";
