#======================================================================================================================
# SSL
# Using Mozilla's SSL Configuration Generator with 'Intermediate' settings
# See https://ssl-config.mozilla.org/#server=nginx&version=1.26.0&config=intermediate
#======================================================================================================================

ssl_protocols                   TLSv1.2 TLSv1.3;
ssl_ciphers                     ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers       off;
ssl_ecdh_curve                  X25519:prime256v1:secp384r1;
ssl_session_timeout             1d;
ssl_session_cache               shared:MozSSL:10m;
ssl_session_tickets             off;
